73* 110111101011110111180111111.

In Dominicis ‹liebus et in 0001111111 Feriis et 01101111 pro corpore pm·
e· 1111 01 111 ‹euna-ereans 11 triqintalibua et 111 Die Animarum 11111111
1110111111 1100 111011901111111 .·

›S‘ecmnlenn J 0101100111 (0.1. 21-27).

In illo tompore, Dixit Martha usque ad in hune mundum venisti.

F 1110 1011111.

111011001111111 .· 50011111111111 „Iohannem (11. 3140),

In illo tompore, et 001010. Omne quod dat nsque ad in novisn'm ⁴
die.

F 0110 quartu.

Eerunqeliuzu : ›S'ecundune ι1011011110111 ( 1. 24-29).

111 1110 tempore, et 0010111. Amen, nmen aesque ad recurrentium ¹
'ndis-ii.
J Feriu quinto.

Heroopoliten: ›S'eennd 11111 Joluennene (v. 11-14)
In 1110 tompore, 01 cetero. Sicut Pater 00001101 usque ad 0 mortain .
11111111, ·

Faria 10110.

1100119111 11111 .· seeundum Jouennen (111. 51-54).

Ι11 1110 temporo, 01 0010111. Ego sum panis usque ad in novissimo 1111.

sisibuto.

Eeaezqeliznn .· Secundum «1010011010 ( 11. 5154)

In 1110 tempore, et 001010. Amen, amen usque ud in novissimo die

Iloe sequens Offertora’une dicotur in omnibus 1110011010 1101010111111
111 Ι)10 1111111101111111111111111,Ι

Domine Jesu Christe, rex gloriae, libera animas omnium fidelium
defunctorum de manu 11110111, 01 de profundo laen, libem eas de 010
leonis, ne absorbeat 000 tartarum ne cadant in obscura tenebrarum losa:
sod signifer 0111101110 Micheel repraesentet eas in lucem sanctam, quam
olim promisisti Abrahae et semini ejus.

1100 sequens Offertore'une 1110011111 111 Ι)10111111110111111.·

Ο pie Deus, qui primum hominem ad aeternam gloriam revocasti:
pastor 1101100111 ovem perditam pio humero ad ovile reportasti: juste
judeis, dum veneris judicare, libera de morte animas eorum quas redem-
isti, 110 tradas bestiis animas confitentes tibi, ne derelinques eas in finem

S* qust ablutionem 1110110011 junctis aeonibus in 11101110 Alterais 1110101111
111001 os:

Hostias et preces tibi, Domine, offerimus

01101110 respondeat 1100 modo:
Tu suscipe pro animabus illis, quarum hodie memoriam agimus: sse
one, Domine, de morte transire ad vitam.

Ε1 interim dicut Sacerdos : In spiritu humilitatis, privatim more
001110. Deinde 111001 Sacerdos: Orate 1101100. olores respondeat 01111-
tueedo: .
V. Requiem {eternam (10110 010, Domine: et lux perpetua 1110001011. '
Quam olim Abrahae promisisti et semini ejus

Notandum estquod quandocunque eorpus 011011 prensens, etin 0111111-
bus 01101101001110 01 11191010111110 dieitur : Hostias et preces 011111 Versu
Requiem 1010111001 01 Quam olim3 11 111 Die Anemonem 11011 uiator.

 

