86· ’ Μο011010011001011801111111.

1111110111 0111101110 11110010 1110011110ηοοποω 111 moon
1111111110

0011111011 01 0710111011, 11 10 crdeyned by 1110 0011110011 01 011111]
chirche : First 01 01110 1101)1 1011011110 Pope 01 Rome, 01111 his 0011110110
ond al his conceil‚ sithen 010110 erchebisshopes bishopes 01111 01 d!
clergie, that everich 111011 01 1011 0111010 thot 110100010101· 11011110
01111110 0110110 among hem 101110 0111100 11 gere, the articles 1111111011 irritu
in the general sentence, 11101 10 10110 seyr, 110 poyntes 11101 longen 11
110 grets curs: 1101001011011101 0011110101 Advent, 11101 other 111111
first sondcy 01 10111011, end the nextc sondsy 01101 Witsondsy, 11111 th
111010 sondoy 1111011110 Assumption of oure lsdy.

Of thwo 1110110101 cursynge, holichirche 10110111 theton 10 00111111
lesse curs, 1101 01101 10 00111 the 111010 cuis: ond this 1110010 0000110111
101151 unto lewed 1101111101 thei mowe 11110110 parfitlieho 110 11110111
therof, 1101110 man shulde hove 111010110 1001101100 hym by.

Werfor 10 shul understonde 0110 110 bygynnyng 1110111111 verde,
ddi? 11111111000111111111110
111011 and woman 11101 1011011 ther inne, it 1011011011 hem 110 11110 th
sacramentis 1101 10111 111 holichirche, 11101 they moy 110110 01 hem recepte
till thot thei ben 00011011.

The more curs is miche were, 01111 10 01 this strenghtc: for 11111
perteth 0111011 fro God, 01111 fro 1010111010,οῐ eleo fno 1110 compenis
0101101101011010111,1101101010 10 0011011 10 the possion of 01101, 110 1011
helpen by the sacramentis that ben done in holichirche, 110 10 1111
part in preiere wither no 01101000 mon, 00 witnesseth wel soynt Austpn

0101110 seyn 1101 0 child 111010 11 10 0110111011, 11 heth 0 1111111
spirid dwellinge in the 001110. The wichde wikkede spirid is conjuret,
end 0001 0111 11010111 preiere 01 the prest, by 1010 1110 chii-che 101
whanne it 01101 10 oristned : 1110 wicher sacrament 01 1011101110 10 prount
and bygynnyng of 0110 sacramentis, 00 1100 verely betokncd in the passim
01 01110 Lorde J 0011 Orist5 by water 11101 ron 0111 01 110 syde, 11101101
his blod was gon: 0011101 by the 0001011001 01 1011101110 10 his 1001
001100 child, 01 he recevith there port 01 the passion 01 01101, end
part 01 011000010111011110 end preyris 1101 ben don 111 101101110101 011
0100 he receyveth port of 0110 gode dedis 1101 10 don among 0110 orione
folk: 01 gif he hclde unto 0011 0010110111 thet 110 1111111011 there, 111111
hove 0 dwellynge place 101 erere in the blisse 0111ον01101 1111 unt
tyme he trespaee ther οο egen the 10110 01 (1011, thot he his 1101111 11
10 00010011 01 holichirch, than is ho depastir fro God 01 0110 00011
11011100. And he is thanne delyveret agen unto 1101001101 110110, 111
tho putto hym fro his synne in ohe peyne withooten 11011110. And 110
foreis nothyng in 01 this world 1101 0 01101000 111011 aughte 00 gietli 1111

³* This form of the 01001 Cuming, with the “ Absolutions” 1101101101
10 pege 96,10 defective in the copy 01 Pynson. Itis here tekenfm

1110 01111011 of the Monuol printed 01 Roucn, 111 1510. rho 1010110101
101110 “Extravagonts '’ ond other authorities 010 omitted.

 

