1

l The following Editions 01 110 York Missal are mentioned :—

(1.) York Fabrio Rolls, 291. At the Alter of S. Mary
Magdalen, at some date subsequent 10 1520-

· Item 0 noder ΜΒ. boke pryntid, incipit “Sti” Ι

Α suggestion 01 Μ1. W. H. Allnutt, of the Bodleian Library,
appears to explain this ccrrec tly, thatit twas 011 imperfect copy

01 110 1117 110 York Missal, which commences on 101. l'A va‘ ‘tio
me 1100 1101101000.υ

(2 011111, 0.,301 (1010101520.
Μ100010 pressum ex dono M. Oolyns 2(10 1011000100.

This is Violette's edition, Roucn (without 0 (1010).
(3.) 11111, p. 303, (101000. 1520, 1521. ’

11100010 impressum secundo folio virtute.

Prefcce. xxvii -

This dces not correspond with any 01 110 known editions 01
the Missal. It must therefore 10 001 down 00 an edition 01 which
no copy is known 10 remain.

(4.) Ibid, p. iii. Among the Expensae minutae. r.1>.1543,

1544· For thre processioners in Englishe, 121. ’ .

The Rev, S. Greatheed has again been kind enough 10 take
charge 01 110 Plain Ohant in this Volume. So much only,
it should be said, of the Plain Chant, either 1110000 01 110
Manual 01 01 110 Processional, will 10 found in this volume,

pis hasbpppeare'd 10 possess sufficient interest 10 make its reprint Α
00110 0.

I subjoin a literal translation 01 110 Anglo·Saxon Rubrios
in the Form for the Visitation 01 the Siok, pp. 180*-186*, 101
which 10111 indebted 10 the Rev. W. Buckley, late Professor 01
Anglo-Saxon in the University of Oxford :—

Paqe 180*.—Here beginneth the Order of Visiting 01 Δ11011111110 the
Sick Flrst, the 011001 should hallow water with ashes of the vine
outside the house, and when they be gone in within the house 01 the
sick man should they say thrice‚ “Pare 1010 domai‚'’ and then begin the
Antiphon, ’1110001000 me, '’ and then sprinkle the water over the sick ’
and over his house ,01110110 the Ps alm,‘ ‘Miserere 0000 ’.”Ι)000

Pa9e181*.-Afterwards by the sick man shall his confession 10
declared, and afterwards then a litany (1,.,0 01101 that a litany).

 

