182‘ Ordines chtionis 1101101110 01 8011011010.

8011010 Laurenti, ora pro illo.
· Sancte Vincenti, ora pro illo.
Sancte Florentino, 010 pro 1110.
Sancte Fabiano, ora pro illo.
Sancte Sebastiano, ora pro illo.
Sancte Georgi, 010 pro 1110.
Sancte lohannes, ora 1110 1110.
8011010 Paule, 010 pro 1110.
Omnes sancti Martyres, 01010 pro illo.
Sancte Benedicta, 010 pro 1110.
8011010 Μο111110, 010 pro illo.
Sancte Hilari, ora pro 1110.
Sancte Silvester, ora pro 1110.
Sancte Gregori, 010 pro illo.
Sancte Augustine, 010 pro 1110.
Sancte Hieronymo, ora pro illo.
Sancte Outhberta 0101110 illo.
Sancte Guthlace, 010 pro illo.
Sancte Antoni, 010 11101110.
Sancte Machari, 010 pro illo.
Omnes sancti consessores Dei, 010101110 1110.
Omnes 0011011 Μο110011101 Ηο101111110, 01010 pro illo.
8011010 Felicitas, 0101110 1110.
8011010 Perpetua, ora pro 1110.
Sancte Scholastica, 0101110 1110.
Sancte Agatha, ora pro illo.
Sancte Agnes, ora pro illo.
Sancte Caecilia, ora pro 1110.
8011010 Lucia, ora pro illo.
Sancte Brigida, ora pro 1110.
8011010 AEtheldryth, ora pro 1110.
8011010 Scxburh, 010 pro illo.
Sancto Wihtburh, ora pro illo.
Sancte Eormenhild, 010 pro illo.
Sancte Petronilla, ora pro illo.
Sancte Oyneswith, 01011101110.
Sancte Oyneburh, ora pro 1110.
8011010 Τ110110, 010 pro 1110.
Omnes 001101εο Virgines, 01010 pro 1110.
Omnes sancti, orate pro illo.
Propitius esto : parce 01, Domine.
Propitius esto: exaudi 011111, Ι)01111110.
Propitius esto: 1111010 011111, Domine.
Ab omni 111010 : liberasum, Domine.
Ab insidiis diaboli: liberasum, Domine.
A subita et ab aeterna morte : 1111010 eum, Domine.
Par crucem 01 passionem tuam: libera eum, Domine.
Per sanctam resurrectionem tuam: liberasum, Domino.
Por gloriosam ascensionem tuam : liberasum, Domine.

ι Ρο1 gratiam Sancti Spiritus Paracliti: liberasum, Domine.

 

