12* 11616616 ed 1161161 Surum.

biriynge, 11161 longeth unto here porishehernhes, or elles yis any 1161
61 6611111611 chose 61 here owne frewille 16 be biried umonges 1161
61 religyon or in nny 611161 place, 1611 in his owne purishe. Ah
1116, 6116 tho 11161 procuro heiu 16 make 6 vow 11161· 16, or 1116111
1161111116666166111 gret 6111 11161 thei shul nevere aster chenne
thel pumen, ne 11161 wil, 6116 suche ben aecursed 111 this gtetho
sentence hy pope Bouefnee 1116 vlu. und his 6611116166, 61 bi 6111
clergie und 6661661161 holichireho in mynde for evene more. And
11161 the 611116 pope Bonelnee, ordeyned 61 jugged with his oounsul
11161 6116 1116111611 61 wommen, 11161 thus ohese hem here sepulture
bi procurernen of any 6111, 61 swero 61 make 6 vow 111616 16 by 61161
111611116661116111111116,1116111161 be nought biried when 11161 ben dede,
neither in 11161 place 11161 1116166 chese, ne in noue 611161 plnee 11616
61 61111 in his owne pnriss ehirehe 61 chircheyerd, 11161 he tok 1111
sacramentis, 11161 while he wes 6 lyve : And 6166 61161116 rnen religious,
61611161 11161 reeeyne any such mnu 61 woman in 16 here sepulture,
bole yif thei withinne x doies fro the tyme that 1116 6616 is biried
arnonges hern, 1611 him up ageyn 611661616111616116 6616 untho 1111
parisehirohe, with 61 manere prolites and avauntages 11161 thui
receyre therfore; elles the chirche 61 611116116 yerd 61 what plnoe 11161111
be, ther 11161 6616 is biried, 11 16 suspended 61 enterdyted by 1116 snm
lewe: 61 611611161161 11166 do, 61 6116 thau procuro 111611116, ben openly
aeursed, 61 mowe nougt be asoiled bote hithe court 61 Rome. And
suche ben noursed also bi pope 0161116111 the 11116, und bi 61 his
eounseil. .

And 11161 thesemo Pope Olement revokelh 61 1166116161 6116116161
61616166, 61 privileges² which 11161 ben contraire toenye of 6116 these
poyntes: also 111161 lyme 11161 any ehirehe or chapel, or any 11611 place
is suspended, 61 66111661, or elles enterdited, either bi sentence 61 16116
wrilen, 01· elles bi nni laweful dome 61 any ordinaire, we (1611661166
openli 6116 tho aeursed 11161 constreyne any presi for 16 syuge 1116111116
61 by ryngyng 61 belles, 61 bi any 611161 way makelh 16 here masse, 11161
hen openli neursed bi name, 61 61166 6116111161.

And 6166 whnnno any man of holichirehe bi 1116 commission 116111 611111
61 holichirche‚ 61 eoru-seth 6111161 men or womman, and amoueste him
bi neme on holichirehe bi helve, 11161 thei. go out 6161111“6116·1111116
that goddes serrise 16 in doynge3 bothe yis 1116116 his biddyng, 11161
16116111 in this grele curs: end 6116 that mnyuhene hem, 61 bidde hem
1161116 hem 611116 in chirone, ond none 61 these may be assoilod bote
hythe court of Rome. ·

Α166 6116 1116 ben acursed, 11161 niolieieueli 161 wynnynge 61161
hetrede 61 any encheson‚ forsake 1611116 16111116 1116 biddynge 61111116
eommaundemenl of orire Lord 1116 kynge for 1ο 16116 hem 16 prisone 11161
ben openly 66111661 61 ligge 11161111 ne 111. dayeS, andelle thothar helpe
116111 161 16 be delyvered withouten 6666111 and wytyng of hem 11161

6161116161 hem, 61 un til 1116111616 mad amendes 16 God und tho holi-
euro . ’

Α166 whanne any eherehe is voide, alle 1116 ben ucursed, 11161 puli uny

{ppahe ppt ple in 1116 petronege, when thoroug 1116 verey patron 16161161 61
ng .

 

