‘1 Mon 00000000 ro m iiQ 0011000000-

mommesaoeamentaryoflaoffiamopofaxeiaamheh ² .
J 11001010οΙ10οωΙ dataofflffieaflywaffnihfflm· 1109
1 1100111ιο1Μο01011101000111οῙ0111000),ι1οὠ1ῧ100άῂὴ,ι
χ bury‚an.1oaeroeanovmthol³ubhehibmyofflom ·1al·
” “Ad Catechimndum Inflrmrm,” 1000110000οΜ8. '
00000000οι eaongmgeoee 010000 curabamur
’ - 100010Εο1110011111001ὣο1Εο000110001017ῃο0Νο “
« Libm'yofDomi . -11 ·· - · · ,' 11111
ἶ’1010010010001100110110οι00,10010110οῘηὴ10181 , ¹ ⁴·
χ hontwnedesokmbmeyoevrittnmumm ,,
,- 11011000100000001001100110000001ιίῲιι lar· -
“meredianam Ιιι10οιιι,’ hemmenam. 1

² Freman“01doR0manm,” writteninibeiimedffl ¹,
J Mminffifflbffle'um. mmmmm. 141* . θ
¹ From 000100 MSS. Tiberius, C. 1, Britiah 1100000, written 10
1 the Dioceae oi Salisbnry, and during the Episcopate 01 either
3 Herman or Oemund, latter pam oi Ele'venth Century - · 143·
,, From 1110οΡοο11100100111οΤ001111000100] · · - 147·
³⁵ Cambridge University Library, Ee, ii, 3 (W inton).

Library of Trinity College, Cambridge (Ely).
Library 01 Magdaien Collega, Oxiord.

From the Pontifical of Arrianus, Biahop oi Bang0r‚ an 1268 · 150·

From a Welsh Manual, probably oi the Dioceae 01 Sd Amph, now

in the Library of the Dean and Chapter of Heraiord Fifteenth
Century ........ 151⁸

IV.
Oamrra an 00000000 00000100- ’
1 From the Pontifical 01 Egberd, Archbiehop 01 11001, 3001000
’ Society, vob xxvii. ; andthePontificai 01 St. Thomas 01 Canter-
bury, now preserved atDouai ····· 157·
From the Sacramentary of Leoiric, Saea mineunt3 and MS Claud
Δ. rii, Britiah 110000οι Saea. xii - - 158·

From the Rede Book 01 Darbyess’ nowinthe Librery of eorpus ,
010011 College, Cambridge. Saea ιι. med - · · 1⁶9⁰,

 

