111· omina 11111111 demandarem.

1111111111.

Absolvimus 11, freter Ν., vice 1111111 Petri, 1111 Dominus 1111111
potestatem ligendi atque solvendi3 111 inquantum 1111 expetit 1111111111
11 111 nos pertinet remissio, sit tibi omnipotens Dens (1111111111 viis 11
salus, et omnium meatorum tuorum indultor propitius, qni 11111 ei
regnat per omnis saeculc seculorum. Amen.

IV.

FROM THE PONTIFIOIAL OF ANIANUS, BISHOP OF
1111110111». lace-1304.

Oeno 111 commemor Inmites.

Imprimis pulsetur maurane capituli, etfiatrcc que pascat 111 aetum
conveniant. Interim Sacerdos praeparet 11 orandus meratenam 1111111-

mentis praeter casulam, ct duo fratres pro cereis deportandis 11 tanim pre
11111111 portanda superpelliceas induantur. Fratribus 1111111 etue 1111111·
9111111 1111111111 111 datam cst preparatae, Sacerdos 1111111111 cahmm' 11111

pateram· ct pacat inille reverenter carpus carati, coopniatque 1111111

mtcndissima.

Qcao factal 111 11111111 pramdant. Praeccdat frater qni portat 11111111
benedictam, et sequatur qai portat maccam 111111 qai ponentem
deinde Sacerdos. Sequuntur al 11 fratres mecenimealiter plane diemde
Psalmum: Miserere mei, Deus 0111111111 unas partatanepullam 111111
rino et aliam cuae canadam 11111111 paumtmnssmit 1111 11111111

11111111111111111111,Ν111111111·111111111111111.· Paxhuic 11011111. Bouport-
soriam: Et omnibus habitantibus 111 ea.

Deinde Sacerdos 1111111111 111 1191111111, in modum 1111111
1111111 1111111111, deinde 1111111111 dicendo: Asperges. Miserere. Gloria
Pac· 11·.1

Deinde immediate adoret et osculetur 11111111 cl dicat confirm 1 s
Sacerdos dicat 111111 Orationem absol 1111. Oratio.

Dominus J esus Christus, qu1 dixit discipulis suis, Queaunquo lige·
ieritis superterram 1111111 ligate et 111 caelo, 11 quacunque 1111111111 super
111 rem erunt soluta et 111 caelo, de quomm numero quemvis indignos nos
esse voluit, ipse 11 absolvet per ministerium nostrum 111 omnibus
peccatis tuis, quaecunque cogi tatione, locutione 11 operatione negligenter
egisti, et a denibus peccatorum absoiutnm perducere dignetur ed regne
1110111111. Quicum Patre.

Postea Sacerdos clevet Carpus Domini 1 s calice, 11 intimes

calorans dicat semel tanturn:

Domine, non sum dignus 1111111111 sub tectum meum, 1111111111 dic
sorbo, et sanabitur anima mea

Deinde Sacerdos tradat 11 Eucharistiam dicam:

Accipe, freter, viaticum corporis Domini 1101111 lesu (11111111, qni 11
custodiat ab hosti maligno 11 perducet nd 1111111 ceterum.

 

